#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/tracker
#jdbc.username=postgres
#jdbc.password=password

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://88.99.94.73/zhekb953_tracker_db?serverTimezone=UTC
#jdbc.username=zhekb953_tracker
#jdbc.password=9P8z4M1r

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d8ctse1e8iuaka?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=ffzlyswzxnbxhb
jdbc.password=46d445bf804fab5e4299d198ba68a1c513aea2ae6bda7a37e360330b09a90d5e